{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-202,-833",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port pcie_7x_mgt_rtl_0 -pg 1 -lvl 3 -x 400 -y -270 -defaultsOSRD
preplace port diff_clock_rtl_0 -pg 1 -lvl 0 -x 0 -y -440 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x 0 -y -210 -defaultsOSRD
preplace inst xdma_0 -pg 1 -lvl 1 -x 180 -y -230 -defaultsOSRD
preplace inst util_ds_buf -pg 1 -lvl 1 -x 180 -y -440 -defaultsOSRD
preplace netloc reset_rtl_0_1 1 0 1 NJ -210
preplace netloc util_ds_buf_IBUF_OUT 1 0 2 20 -510 340J
preplace netloc xdma_0_pcie_mgt 1 1 2 NJ -270 N
preplace netloc diff_clock_rtl_0_1 1 0 1 NJ -440
levelinfo -pg 1 0 180 360 400
pagesize -pg 1 -db -bbox -sgen -150 -550 570 260
"
}
{
   "da_board_cnt":"3",
   "da_xdma_cnt":"1"
}
