#############################################################################
# Makefile for building: pcie_memory_rw
# Generated by qmake (3.1) (Qt 6.6.0)
# Project:  ..\pcie_memory_rw\pcie_memory_rw.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\pcie_memory_rw -I. -ID:\code\IDE\Qt\6.6.0\msvc2019_64\include -ID:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets -ID:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui -ID:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore -Irelease -I. -I/include -ID:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\code\IDE\Qt\6.6.0\msvc2019_64\lib\Qt6Widgets.lib D:\code\IDE\Qt\6.6.0\msvc2019_64\lib\Qt6Gui.lib D:\code\IDE\Qt\6.6.0\msvc2019_64\lib\Qt6Core.lib release\pcie_memory_rw_resource.res D:\code\IDE\Qt\6.6.0\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = D:\code\IDE\Qt\6.6.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\code\IDE\Qt\6.6.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\code\IDE\Qt\6.6.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\pcie_memory_rw_resource.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\pcie_memory_rw\main.cpp \
		..\pcie_memory_rw\pcie_dev.c \
		..\pcie_memory_rw\pcie_memory_rw.cpp \
		..\pcie_memory_rw\wavSender.cpp release\moc_pcie_memory_rw.cpp
OBJECTS       = release\main.obj \
		release\pcie_dev.obj \
		release\pcie_memory_rw.obj \
		release\wavSender.obj \
		release\moc_pcie_memory_rw.obj

DIST          =  ..\pcie_memory_rw\pcie_dev.h \
		..\pcie_memory_rw\pcie_memory_rw.h \
		..\pcie_memory_rw\wavSender.h \
		..\pcie_memory_rw\xdma_public.h ..\pcie_memory_rw\main.cpp \
		..\pcie_memory_rw\pcie_dev.c \
		..\pcie_memory_rw\pcie_memory_rw.cpp \
		..\pcie_memory_rw\wavSender.cpp
QMAKE_TARGET  = pcie_memory_rw
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = pcie_memory_rw.exe
DESTDIR_TARGET = release\pcie_memory_rw.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\pcie_memory_rw}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\pcie_memory_rw}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\pcie_memory_rw}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\pcie_memory_rw}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\pcie_memory_rw.exe

release\pcie_memory_rw.exe: D:\code\IDE\Qt\6.6.0\msvc2019_64\lib\Qt6Widgets.lib D:\code\IDE\Qt\6.6.0\msvc2019_64\lib\Qt6Gui.lib D:\code\IDE\Qt\6.6.0\msvc2019_64\lib\Qt6Core.lib D:\code\IDE\Qt\6.6.0\msvc2019_64\lib\Qt6EntryPoint.lib ui_pcie_memory_rw.h $(OBJECTS) release\pcie_memory_rw_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\pcie_dev.obj release\pcie_memory_rw.obj release\wavSender.obj release\moc_pcie_memory_rw.obj
$(LIBS)
<<

release\pcie_memory_rw_resource.res: pcie_memory_rw_resource.rc
	rc /NOLOGO $(DEFINES) -fo release\pcie_memory_rw_resource.res pcie_memory_rw_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\pcie_memory_rw\pcie_memory_rw.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) pcie_memory_rw.zip $(SOURCES) $(DIST) ..\pcie_memory_rw\pcie_memory_rw.pro D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\spec_pre.prf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\common\windows-desktop.conf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\qconfig.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_charts.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_graphs.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_graphs_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_grpc.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_grpc_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_location.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobuf.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobuf_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webchannelquick.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webchannelquick_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webview.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\qt_functions.prf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\qt_config.prf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\common\msvc-version.conf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\toolchain.prf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\default_pre.prf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\resolve_config.prf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\default_post.prf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\build_pass.prf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\qtquickcompiler.prf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\entrypoint.prf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\precompile_header.prf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\warn_on.prf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\permissions.prf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\qt.prf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\resources_functions.prf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\resources.prf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\moc.prf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\win32\opengl.prf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\uic.prf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\qmake_use.prf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\file_copies.prf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\win32\windows.prf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\testcase_targets.prf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\exceptions.prf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\yacc.prf D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\lex.prf ..\pcie_memory_rw\pcie_memory_rw.pro D:\code\IDE\Qt\6.6.0\msvc2019_64\lib\Qt6Widgets.prl D:\code\IDE\Qt\6.6.0\msvc2019_64\lib\Qt6Gui.prl D:\code\IDE\Qt\6.6.0\msvc2019_64\lib\Qt6Core.prl D:\code\IDE\Qt\6.6.0\msvc2019_64\lib\Qt6EntryPoint.prl    D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\data\dummy.cpp ..\pcie_memory_rw\pcie_dev.h ..\pcie_memory_rw\pcie_memory_rw.h ..\pcie_memory_rw\wavSender.h ..\pcie_memory_rw\xdma_public.h  ..\pcie_memory_rw\main.cpp ..\pcie_memory_rw\pcie_dev.c ..\pcie_memory_rw\pcie_memory_rw.cpp ..\pcie_memory_rw\wavSender.cpp ..\pcie_memory_rw\pcie_memory_rw.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\pcie_dev.obj release\pcie_memory_rw.obj release\wavSender.obj release\moc_pcie_memory_rw.obj
	-$(DEL_FILE) release\pcie_memory_rw_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\code\IDE\Qt\6.6.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\code\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_pcie_memory_rw.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_pcie_memory_rw.cpp
release\moc_pcie_memory_rw.cpp: ..\pcie_memory_rw\pcie_memory_rw.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtconfiginclude.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qassert.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtnoop.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtypes.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtversion.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qflags.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qforeach.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmalloc.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qminmax.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qoverload.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qswap.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtresource.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qttranslation.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qobject.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstring.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qchar.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qpair.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\q20functional.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\q20memory.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qlatin1stringview.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qlist.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfloat16.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmath.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmargins.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\q23utility.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qaction.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qicon.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsize.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpixmap.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qrect.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qpoint.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qcolor.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qrgb.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qrgba64.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qimage.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtransform.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpolygon.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qregion.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qline.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmap.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qset.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qhash.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpalette.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qbrush.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qfont.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qcursor.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qbitmap.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qevent.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qpointer.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qurl.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qvector2d.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qvectornd.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qscreen.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QList \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QObject \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QRect \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QSize \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QSizeF \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\QTransform \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QByteArray \
		..\pcie_memory_rw\pcie_dev.h \
		..\pcie_memory_rw\xdma_public.h \
		release\moc_predefs.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\bin\moc.exe
	D:\code\IDE\Qt\6.6.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/FPGA/4_SourceCode/3_PCIe/35t/3_pcie_memory_rw/app_win/build-pcie_memory_rw-Desktop_Qt_6_6_0_MSVC2019_64bit-Release/release/moc_predefs.h -ID:/code/IDE/Qt/6.6.0/msvc2019_64/mkspecs/win32-msvc -IE:/FPGA/4_SourceCode/3_PCIe/35t/3_pcie_memory_rw/app_win/pcie_memory_rw -ID:/code/IDE/Qt/6.6.0/msvc2019_64/include -ID:/code/IDE/Qt/6.6.0/msvc2019_64/include/QtWidgets -ID:/code/IDE/Qt/6.6.0/msvc2019_64/include/QtGui -ID:/code/IDE/Qt/6.6.0/msvc2019_64/include/QtCore -I. -ID:\code\IDE\VS\VC\Tools\MSVC\14.35.32215\include -ID:\code\IDE\VS\VC\Tools\MSVC\14.35.32215\ATLMFC\include -ID:\code\IDE\VS\VC\Auxiliary\VS\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\pcie_memory_rw\pcie_memory_rw.h -o release\moc_pcie_memory_rw.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_pcie_memory_rw.h
compiler_uic_clean:
	-$(DEL_FILE) ui_pcie_memory_rw.h
ui_pcie_memory_rw.h: ..\pcie_memory_rw\pcie_memory_rw.ui \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\bin\uic.exe
	D:\code\IDE\Qt\6.6.0\msvc2019_64\bin\uic.exe ..\pcie_memory_rw\pcie_memory_rw.ui -o ui_pcie_memory_rw.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\pcie_memory_rw\main.cpp ..\pcie_memory_rw\pcie_memory_rw.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtconfiginclude.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qassert.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtnoop.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtypes.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtversion.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qflags.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qforeach.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmalloc.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qminmax.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qoverload.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qswap.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtresource.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qttranslation.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qobject.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstring.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qchar.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qpair.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\q20functional.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\q20memory.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qlatin1stringview.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qlist.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfloat16.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmath.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmargins.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\q23utility.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qaction.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qicon.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsize.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpixmap.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qrect.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qpoint.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qcolor.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qrgb.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qrgba64.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qimage.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtransform.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpolygon.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qregion.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qline.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmap.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qset.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qhash.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpalette.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qbrush.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qfont.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qcursor.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qbitmap.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qevent.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qpointer.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qurl.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qvector2d.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qvectornd.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qscreen.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QList \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QObject \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QRect \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QSize \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QSizeF \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\QTransform \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QByteArray \
		..\pcie_memory_rw\pcie_dev.h \
		..\pcie_memory_rw\xdma_public.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\QApplication \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qeventloop.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfuture.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmutex.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtsan_impl.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qresultstore.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qthread.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qrunnable.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qexception.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qpromise.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qlocale.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qguiapplication_platform.h

release\pcie_dev.obj: ..\pcie_memory_rw\pcie_dev.c ..\pcie_memory_rw\pcie_dev.h \
		..\pcie_memory_rw\xdma_public.h

release\pcie_memory_rw.obj: ..\pcie_memory_rw\pcie_memory_rw.cpp ..\pcie_memory_rw\pcie_memory_rw.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtconfiginclude.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qassert.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtnoop.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtypes.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtversion.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qflags.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qforeach.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmalloc.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qminmax.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qoverload.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qswap.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtresource.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qttranslation.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qobject.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstring.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qchar.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qpair.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\q20functional.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\q20memory.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qlatin1stringview.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qlist.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfloat16.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmath.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmargins.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\q23utility.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qaction.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qicon.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsize.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpixmap.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qrect.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qpoint.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qcolor.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qrgb.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qrgba64.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qimage.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtransform.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpolygon.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qregion.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qline.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmap.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qset.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qhash.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpalette.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qbrush.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qfont.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qcursor.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qbitmap.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qevent.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qpointer.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qurl.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qvector2d.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qvectornd.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qscreen.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QList \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QObject \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QRect \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QSize \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QSizeF \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\QTransform \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QByteArray \
		..\pcie_memory_rw\pcie_dev.h \
		..\pcie_memory_rw\xdma_public.h \
		ui_pcie_memory_rw.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QVariant \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\QApplication \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qeventloop.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfuture.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmutex.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtsan_impl.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qresultstore.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qthread.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qrunnable.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qexception.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qpromise.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qlocale.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\QLabel \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qlabel.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qframe.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpicture.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtextdocument.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\QMenuBar \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qmenubar.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qmenu.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\QPlainTextEdit \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qplaintextedit.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qtextedit.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtextoption.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtextcursor.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtextformat.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpen.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qabstracttextdocumentlayout.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtextlayout.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qglyphrun.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qrawfont.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qfontdatabase.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\QPushButton \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qpushbutton.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\QSlider \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qslider.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qabstractslider.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\QStatusBar \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qstatusbar.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\QTextBrowser \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qtextbrowser.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\QWidget \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QDebug \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\QMessageBox \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qmessagebox.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qdialog.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QFile \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfile.h \
		D:\code\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfiledevice.h

release\wavSender.obj: ..\pcie_memory_rw\wavSender.cpp 

release\moc_pcie_memory_rw.obj: release\moc_pcie_memory_rw.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

