#############################################################################
# Makefile for building: pcie_memory_rw
# Generated by qmake (3.1) (Qt 6.6.0)
# Project:  ..\pcie_memory_rw\pcie_memory_rw.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\pcie_memory_rw -I. -I..\..\..\IDE\Qt\6.6.0\msvc2019_64\include -I..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets -I..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui -I..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore -Irelease -I. -I/include -I..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\code\IDE\Qt\6.6.0\msvc2019_64\lib\Qt6Widgets.lib D:\code\IDE\Qt\6.6.0\msvc2019_64\lib\Qt6Gui.lib D:\code\IDE\Qt\6.6.0\msvc2019_64\lib\Qt6Core.lib release\pcie_memory_rw_resource.res D:\code\IDE\Qt\6.6.0\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = D:\code\IDE\Qt\6.6.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\code\IDE\Qt\6.6.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\code\IDE\Qt\6.6.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\pcie_memory_rw_resource.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\pcie_memory_rw\main.cpp \
		..\pcie_memory_rw\pcie_dev.c \
		..\pcie_memory_rw\pcie_memory_rw.cpp release\moc_pcie_memory_rw.cpp
OBJECTS       = release\main.obj \
		release\pcie_dev.obj \
		release\pcie_memory_rw.obj \
		release\moc_pcie_memory_rw.obj

DIST          =  ..\pcie_memory_rw\AudioFile.h \
		..\pcie_memory_rw\pcie_dev.h \
		..\pcie_memory_rw\pcie_memory_rw.h \
		..\pcie_memory_rw\xdma_public.h ..\pcie_memory_rw\main.cpp \
		..\pcie_memory_rw\pcie_dev.c \
		..\pcie_memory_rw\pcie_memory_rw.cpp
QMAKE_TARGET  = pcie_memory_rw
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = pcie_memory_rw.exe
DESTDIR_TARGET = release\pcie_memory_rw.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\pcie_memory_rw}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\pcie_memory_rw}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\pcie_memory_rw}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\pcie_memory_rw}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\pcie_memory_rw.exe

release\pcie_memory_rw.exe: D:\code\IDE\Qt\6.6.0\msvc2019_64\lib\Qt6Widgets.lib D:\code\IDE\Qt\6.6.0\msvc2019_64\lib\Qt6Gui.lib D:\code\IDE\Qt\6.6.0\msvc2019_64\lib\Qt6Core.lib D:\code\IDE\Qt\6.6.0\msvc2019_64\lib\Qt6EntryPoint.lib ui_pcie_memory_rw.h $(OBJECTS) release\pcie_memory_rw_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\pcie_dev.obj release\pcie_memory_rw.obj release\moc_pcie_memory_rw.obj
$(LIBS)
<<

release\pcie_memory_rw_resource.res: pcie_memory_rw_resource.rc
	rc /NOLOGO $(DEFINES) -fo release\pcie_memory_rw_resource.res pcie_memory_rw_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\pcie_memory_rw\pcie_memory_rw.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) pcie_memory_rw.zip $(SOURCES) $(DIST) ..\pcie_memory_rw\pcie_memory_rw.pro ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\qconfig.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_graphs.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_graphs_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_grpc.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_grpc_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_location.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobuf.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webchannelquick.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webchannelquick_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\qtquickcompiler.prf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\permissions.prf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\qt.prf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\resources.prf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\moc.prf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\uic.prf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\lex.prf ..\pcie_memory_rw\pcie_memory_rw.pro ..\..\..\IDE\Qt\6.6.0\msvc2019_64\lib\Qt6Widgets.prl ..\..\..\IDE\Qt\6.6.0\msvc2019_64\lib\Qt6Gui.prl ..\..\..\IDE\Qt\6.6.0\msvc2019_64\lib\Qt6Core.prl ..\..\..\IDE\Qt\6.6.0\msvc2019_64\lib\Qt6EntryPoint.prl    ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\data\dummy.cpp ..\pcie_memory_rw\AudioFile.h ..\pcie_memory_rw\pcie_dev.h ..\pcie_memory_rw\pcie_memory_rw.h ..\pcie_memory_rw\xdma_public.h  ..\pcie_memory_rw\main.cpp ..\pcie_memory_rw\pcie_dev.c ..\pcie_memory_rw\pcie_memory_rw.cpp ..\pcie_memory_rw\pcie_memory_rw.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\pcie_dev.obj release\pcie_memory_rw.obj release\moc_pcie_memory_rw.obj
	-$(DEL_FILE) release\pcie_memory_rw_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\code\IDE\Qt\6.6.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\IDE\Qt\6.6.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_pcie_memory_rw.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_pcie_memory_rw.cpp
release\moc_pcie_memory_rw.cpp: ..\pcie_memory_rw\pcie_memory_rw.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtconfiginclude.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qassert.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtypes.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtversion.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qminmax.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qoverload.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qswap.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtresource.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\q20functional.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\q20memory.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qlatin1stringview.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\q23utility.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qline.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qset.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QList \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QObject \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QRect \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QSize \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\QTransform \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QByteArray \
		..\pcie_memory_rw\pcie_dev.h \
		..\pcie_memory_rw\xdma_public.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QFutureWatcher \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfuturewatcher.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qpromise.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QThread \
		release\moc_predefs.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\bin\moc.exe
	D:\code\IDE\Qt\6.6.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/code/3DAudioWithFPGA/PCIeTrans/build-pcie_memory_rw-Desktop_Qt_6_6_0_MSVC2019_64bit-Release/release/moc_predefs.h -ID:/code/IDE/Qt/6.6.0/msvc2019_64/mkspecs/win32-msvc -ID:/code/3DAudioWithFPGA/PCIeTrans/pcie_memory_rw -ID:/code/IDE/Qt/6.6.0/msvc2019_64/include -ID:/code/IDE/Qt/6.6.0/msvc2019_64/include/QtWidgets -ID:/code/IDE/Qt/6.6.0/msvc2019_64/include/QtGui -ID:/code/IDE/Qt/6.6.0/msvc2019_64/include/QtCore -I. -ID:\code\IDE\VS\VC\Tools\MSVC\14.35.32215\include -ID:\code\IDE\VS\VC\Tools\MSVC\14.35.32215\ATLMFC\include -ID:\code\IDE\VS\VC\Auxiliary\VS\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\pcie_memory_rw\pcie_memory_rw.h -o release\moc_pcie_memory_rw.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_pcie_memory_rw.h
compiler_uic_clean:
	-$(DEL_FILE) ui_pcie_memory_rw.h
ui_pcie_memory_rw.h: ..\pcie_memory_rw\pcie_memory_rw.ui \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\bin\uic.exe
	D:\code\IDE\Qt\6.6.0\msvc2019_64\bin\uic.exe ..\pcie_memory_rw\pcie_memory_rw.ui -o ui_pcie_memory_rw.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\pcie_memory_rw\main.cpp ..\pcie_memory_rw\pcie_memory_rw.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtconfiginclude.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qassert.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtypes.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtversion.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qminmax.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qoverload.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qswap.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtresource.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\q20functional.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\q20memory.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qlatin1stringview.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\q23utility.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qline.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qset.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QList \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QObject \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QRect \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QSize \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\QTransform \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QByteArray \
		..\pcie_memory_rw\pcie_dev.h \
		..\pcie_memory_rw\xdma_public.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QFutureWatcher \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfuturewatcher.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qpromise.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QThread \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qguiapplication_platform.h

release\pcie_dev.obj: ..\pcie_memory_rw\pcie_dev.c ..\pcie_memory_rw\pcie_dev.h \
		..\pcie_memory_rw\xdma_public.h

release\pcie_memory_rw.obj: ..\pcie_memory_rw\pcie_memory_rw.cpp ..\pcie_memory_rw\pcie_memory_rw.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtconfiginclude.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qassert.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtypes.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtversion.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qminmax.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qoverload.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qswap.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtresource.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\q20functional.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\q20memory.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qlatin1stringview.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\q23utility.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qline.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qset.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QList \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QObject \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QRect \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QSize \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\QTransform \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QByteArray \
		..\pcie_memory_rw\pcie_dev.h \
		..\pcie_memory_rw\xdma_public.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QFutureWatcher \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfuturewatcher.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qpromise.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QThread \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qdir.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtimezone.h \
		ui_pcie_memory_rw.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QVariant \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\QLabel \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qlabel.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpicture.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\QMenuBar \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qmenubar.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qmenu.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\QPlainTextEdit \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qplaintextedit.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qtextedit.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtextcursor.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtextformat.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qpen.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qtextlayout.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qglyphrun.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qrawfont.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtGui\qfontdatabase.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\QPushButton \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qpushbutton.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\QSlider \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qslider.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qabstractslider.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\QStatusBar \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qstatusbar.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\QTextBrowser \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qtextbrowser.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QDebug \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qmessagebox.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QFile \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QMimeData \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmimedata.h \
		..\pcie_memory_rw\AudioFile.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtConcurrent\QtConcurrent \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtConcurrent\QtConcurrentDepends \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QtCore \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QtCoreDepends \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\q20algorithm.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\q20chrono.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\q20iterator.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\q23functional.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qabstractanimation.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qanimationgroup.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qapplicationstatic.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QMutex \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qassociativeiterable.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbitarray.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbuffer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcache.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcborarray.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcborvalue.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcborcommon.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\quuid.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qendian.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcbormap.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcborstream.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcborstreamreader.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcollator.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcommandlineoption.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcommandlineparser.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qcryptographichash.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qdiriterator.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qeasingcurve.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfactoryinterface.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfileselector.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QStringList \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qjsonarray.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qjsonvalue.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qjsondocument.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qjsonobject.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qlatin1stringmatcher.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qlibrary.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qlibraryinfo.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qversionnumber.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qlockfile.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qloggingcategory.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmetaobject.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmimedatabase.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qmimetype.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qpauseanimation.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qpermissions.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qplugin.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qpluginloader.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qprocess.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qpropertyanimation.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qvariantanimation.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qqueue.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qrandom.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qreadwritelock.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qresource.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsavefile.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsemaphore.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsequentialiterable.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsettings.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsharedmemory.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtipccommon.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsignalmapper.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsimd.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsocketnotifier.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstack.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstandardpaths.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstorageinfo.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qstringlistmodel.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtcoreversion.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtemporarydir.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtemporaryfile.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qthreadstorage.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtimeline.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtimer.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtranslator.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qvarianthash.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QHash \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QString \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qvariantlist.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qvariantmap.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QMap \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qwaitcondition.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\QDeadlineTimer \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qwineventnotifier.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qxmlstream.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtCore\qxpfunctional.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtConcurrent\qtaskbuilder.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtConcurrent\qtconcurrent_global.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtConcurrent\qtconcurrentexports.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtConcurrent\qtconcurrentrunbase.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtConcurrent\qtconcurrentcompilertest.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtConcurrent\qtconcurrentfilter.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtConcurrent\qtconcurrentfilterkernel.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtConcurrent\qtconcurrentiteratekernel.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtConcurrent\qtconcurrentmedian.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtConcurrent\qtconcurrentthreadengine.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtConcurrent\qtconcurrentmapkernel.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtConcurrent\qtconcurrentreducekernel.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtConcurrent\qtconcurrentmap.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtConcurrent\qtconcurrentrun.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtConcurrent\qtconcurrenttask.h \
		..\..\..\IDE\Qt\6.6.0\msvc2019_64\include\QtConcurrent\qtconcurrentversion.h

release\moc_pcie_memory_rw.obj: release\moc_pcie_memory_rw.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

